{
  "name": "kbots",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/formatters": "^0.3.3",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "discord-api-types": "^0.37.70",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.2",
    "mongoose": "^8.0.3"
  }
}
